# ecommerce-monolith-architecture

./: docker-compose.yml  ecommerce-monolith.sln
ECommerce.Categories.Api/: Dockerfile  ECommerce.Categories.Api.csproj  Program.cs
ECommerce.Categories.Api/Properties/: launchSettings.json
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Orders/Models/: Order.cs
ECommerce.Inventories.Api/: Dockerfile  Program.cs
ECommerce.Inventories.Api/Properties/: launchSettings.json
ECommerce.Orders.Api/: Dockerfile  ECommerce.Orders.Api.csproj  Program.cs
ECommerce.Orders.Api/Properties/: launchSettings.json
ECommerce.Products.Api/: Dockerfile  ECommerce.Products.Api.csproj  Program.cs
ECommerce.Products.Api/Properties/: launchSettings.json
